<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Carte des Cafés</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>

       html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;

/* Style pour la popup en pleine page */
.full-page-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px; /* Ajoutez un espacement intérieur si nécessaire */
  background-color: rgba(255, 255, 255, 0.9); /* Fond semi-transparent */
  z-index: 1000; /* Assurez-vous que la popup apparaît au-dessus de tout le reste */
}

/* Style pour le contenu de la popup en pleine page */
.full-page-popup .leaflet-popup-content {
  max-width: none; /* Supprimez la largeur maximale pour que le contenu s'étende sur toute la largeur */
}

/* Style pour le bouton de fermeture de la popup en pleine page */
.full-page-popup .leaflet-popup-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #333; /* Couleur du bouton de fermeture */
  cursor: pointer;
}


			
    </style>
<style>body { padding: 0; margin: 0; } #map { height: 100%; width: 100vw; }</style>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
	
</body>
</html>
